Repository: nicopier/Resume-web-page
Catalog: frontend/src/locale/messages.*.xlf
Languages: fr, pt, zh

# brandAria
source: Ir a inicio
fr: Aller à l'accueil
pt: Ir para o início
zh: 前往首页

# navHome
source: Home
fr: Accueil
pt: Início
zh: 首页

# navResumeList
source: Resumes
fr: CV
pt: Currículos
zh: 简历列表

# navResumeCreate
source: Crear Resume
fr: Créer un CV
pt: Criar Currículo
zh: 创建简历

# logoutAria
source: Cerrar sesión
fr: Se déconnecter
pt: Sair
zh: 退出登录

# logoutBtn
source: Logout
fr: Déconnexion
pt: Sair
zh: 退出

# menuAria
source: Menu
zh: 菜单

# verifyTitle
source: Verificación de cuenta
fr: Vérification du compte
pt: Verificação de conta
zh: 账户验证

# verifySubtitle
source: Gracias por registrarte en <strong>Resume Interactivo</strong>.
fr: Merci de vous être inscrit sur <strong>Resume Interactivo</strong>.
pt: Obrigado por se cadastrar no <strong>Resume Interactivo</strong>.
zh: 感谢您注册 <strong>Resume Interactivo</strong>。

# verifyingText
source: Verificando tu cuenta…
fr: Vérification de votre compte…
pt: Verificando sua conta…
zh: 正在验证您的账户…

# verifyingHint
source: Esto puede tardar unos segundos.
fr: Cela peut prendre quelques secondes.
pt: Isso pode levar alguns segundos.
zh: 这可能需要几秒钟。

# successTitle
source: ¡Listo!
fr: Terminé !
pt: Pronto!
zh: 完成！

# userIdLabel
source: ID de usuario:
fr: ID utilisateur :
pt: ID do usuário:
zh: 用户ID：

# goLoginBtn
source: Ir a iniciar sesión
fr: Aller à la connexion
pt: Ir para o login
zh: 前往登录

# errorTitle
source: Ups…
fr: Oups…
pt: Ops…
zh: 出错了…

# backToLoginBtn
source: Volver al login
fr: Retour à la connexion
pt: Voltar ao login
zh: 返回登录

# idleText
source: Token listo para verificar.
fr: Token prêt à vérifier.
pt: Token pronto para verificação.
zh: 令牌已准备好进行验证。

# footerHelp
source: Si tenés problemas, solicitá un nuevo correo de verificación.
fr: Si vous avez des problèmes, demandez un nouvel e-mail de vérification.
pt: Se tiver problemas, solicite um novo e-mail de verificação.
zh: 如果遇到问题，请申请新的验证邮件。

# forgot.title
source: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
pt: Esqueceu sua senha?
zh: 忘记密码？

# forgot.subtitle
source: Escribí tu email y te enviaremos un enlace para restablecerla.
fr: Saisissez votre e-mail et nous vous enverrons un lien pour le réinitialiser.
pt: Digite seu e-mail e enviaremos um link para redefini-la.
zh: 输入您的邮箱，我们将发送重置链接给您。

# forgot.label.email
source: Email
zh: 邮箱

# forgot.error.required
source: El email es obligatorio.
fr: L'e-mail est obligatoire.
pt: O e-mail é obrigatório.
zh: 邮箱不能为空。

# forgot.error.format
source: Formato de email inválido.
fr: Format d'e-mail invalide.
zh: 邮箱格式无效。

# forgot.button
source: Enviar enlace
fr: Envoyer le lien
pt: Enviar link
zh: 发送链接

# forgot.sending
source: Enviando…
fr: Envoi…
zh: 发送中…

# forgot.success
source: Si el email existe, te enviamos un enlace para restablecer la contraseña. Revisá tu bandeja de entrada y Spam.
fr: Si l'e-mail existe, nous vous avons envoyé un lien pour réinitialiser votre mot de passe. Vérifiez votre boîte de réception et les spams.
pt: Se o e-mail existir, enviamos um link para redefinir sua senha. Verifique sua caixa de entrada e Spam.
zh: 如果该邮箱存在，我们已发送密码重置链接。请检查收件箱和垃圾邮件。

# forgot.rateLimited
source: Debes esperar {{ rateLimitMin }} minutos antes de volver a pedir el enlace.
fr: Vous devez attendre {{ rateLimitMin }} minutes avant de redemander le lien.
pt: Você deve aguardar {{ rateLimitMin }} minutos antes de solicitar o link novamente.
zh: 您需要等待 {{ rateLimitMin }} 分钟后再申请链接。

# loginTitle
source: Login
fr: Connexion
pt: Entrar
zh: 登录

# emailLabel
source: Email
zh: 邮箱

# emailPlaceholder
source: you@example.com
fr: vous@exemple.com
pt: voce@exemplo.com
zh: 您的邮箱@示例.com

# emailRequired
source: Email requerido
fr: E-mail requis
pt: E-mail obrigatório
zh: 邮箱不能为空

# emailInvalid
source: Formato inválido
fr: Format invalide
zh: 格式无效

# passwordLabel
source: Password
fr: Mot de passe
pt: Senha
zh: 密码

# passwordRequired
source: Password requerida
fr: Mot de passe requis
pt: Senha obrigatória
zh: 密码不能为空

# passwordMinLength
source: Mínimo 6 caracteres
fr: Minimum 6 caractères
zh: 至少6个字符

# createAccountLink
source: Create account
fr: Créer un compte
pt: Criar conta
zh: 创建账户

# forgotPasswordLink
source: Forgot password
fr: Mot de passe oublié
pt: Esqueci minha senha
zh: 忘记密码

# registerTitle
source: Crear cuenta
fr: Créer un compte
pt: Criar conta
zh: 创建账户

# fullNameLabel
source: Nombre completo
fr: Nom complet
pt: Nome completo
zh: 全名

# fullNamePlaceholder
source: Juan Pérez
fr: Jean Dupont
pt: João Silva
zh: 张三

# fullNameRequired
source: Nombre requerido
fr: Nom requis
pt: Nome obrigatório
zh: 姓名不能为空

# fullNameMinLen
source: Debe tener al menos 2 caracteres.
fr: Doit avoir au moins 2 caractères.
pt: Deve ter pelo menos 2 caracteres.
zh: 至少需要2个字符。

# passwordMinLen
source: Debe tener al menos 8 caracteres.
fr: Doit avoir au moins 8 caractères.
pt: Deve ter pelo menos 8 caracteres.
zh: 至少需要8个字符。

# registerCta
source: Registrarme
fr: S'inscrire
pt: Cadastrar-me
zh: 注册

# goLogin
source: ¿Ya tenés cuenta? Iniciar sesión
fr: Vous avez déjà un compte ? Connexion
pt: Já tem conta? Fazer login
zh: 已有账户？立即登录

# reset.title
source: Restablecer contraseña
fr: Réinitialiser le mot de passe
pt: Redefinir senha
zh: 重置密码

# reset.subtitle
source: Ingresá tu nueva contraseña y confirmala para continuar.
fr: Entrez votre nouveau mot de passe et confirmez-le pour continuer.
pt: Digite sua nova senha e confirme-a para continuar.
zh: 输入您的新密码并确认以继续。

# reset.success
source: ¡Contraseña actualizada! Ya podés
fr: Mot de passe mis à jour ! Vous pouvez maintenant
pt: Senha atualizada! Agora você pode
zh: 密码已更新！您现在可以

# reset.loginLink
source: iniciar sesión
fr: vous connecter
pt: fazer login
zh: 登录

# reset.label.password
source: Nueva contraseña
fr: Nouveau mot de passe
pt: Nova senha
zh: 新密码

# reset.error.password.required
source: La contraseña es obligatoria.
fr: Le mot de passe est obligatoire.
pt: A senha é obrigatória.
zh: 密码不能为空。

# reset.error.password.min
source: Debe tener al menos 8 caracteres.
fr: Doit avoir au moins 8 caractères.
pt: Deve ter pelo menos 8 caracteres.
zh: 至少需要8个字符。

# reset.label.confirm
source: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirmar senha
zh: 确认密码

# reset.err.tokenInvalid
source: El enlace es inválido o expiró.
fr: Le lien est invalide ou expiré.
pt: O link é inválido ou expirou.
zh: 链接无效或已过期。

# reset.err.userNotFound
source: Usuario no encontrado.
fr: Utilisateur non trouvé.
pt: Usuário não encontrado.
zh: 用户未找到。

# reset.err.tokenUsed
source: El enlace ya fue usado o caducó.
fr: Le lien a déjà été utilisé ou expiré.
pt: O link já foi usado ou expirou.
zh: 链接已被使用或已过期。

# reset.button
source: Cambiar contraseña
fr: Changer le mot de passe
pt: Alterar senha
zh: 更改密码

# reset.saving
source: Guardando…
fr: Sauvegarde…
pt: Salvando…
zh: 保存中…

# education.school
source: Institución
fr: Établissement
pt: Instituição
zh: 学校/机构

# education.schoolPlaceholder
source: Ej: Universidad X
fr: Ex. : Université X
pt: Ex.: Universidade X
zh: 例：X大学

# education.degree
source: Título / Carrera
fr: Diplôme / Formation
pt: Título / Curso
zh: 学位/专业

# education.degreePlaceholder
source: Ej: Ingeniería Informática
fr: Ex. : Ingénierie Informatique
pt: Ex.: Engenharia de Computação
zh: 例：计算机工程

# education.period
source: Período
fr: Période
zh: 学习时间

# education.startPlaceholder
source: Inicio
fr: Début
pt: Início
zh: 开始

# education.endPlaceholder
source: Fin
pt: Fim
zh: 结束

# education.still
source: Cursando actualmente
fr: En cours
pt: Cursando atualmente
zh: 目前在读

# education.remove
source: Eliminar
fr: Supprimer
pt: Remover
zh: 删除

# education.add
source: Agregar estudio
fr: Ajouter une formation
pt: Adicionar formação
zh: 添加教育经历

# experience.company
source: Empresa
fr: Entreprise
zh: 公司

# experience.companyPlaceholder
source: Ej: OpenAI
fr: Ex. : OpenAI
pt: Ex.: OpenAI
zh: 例：OpenAI

# experience.role
source: Puesto
fr: Poste
pt: Cargo
zh: 职位

# experience.rolePlaceholder
source: Ej: Desarrollador Backend
fr: Ex. : Développeur Backend
pt: Ex.: Desenvolvedor Backend
zh: 例：后端开发工程师

# experience.period
source: Período
fr: Période
zh: 工作时间

# experience.startPlaceholder
source: Inicio
fr: Début
pt: Início
zh: 开始

# experience.endPlaceholder
source: Fin
pt: Fim
zh: 结束

# experience.current
source: Trabajo actual
fr: Emploi actuel
pt: Emprego atual
zh: 当前工作

# experience.description
source: Descripción / Logros
fr: Description / Réalisations
pt: Descrição / Conquistas
zh: 描述/成就

# experience.descriptionPlaceholder
source: Ej: Lideré un equipo de 4 personas...
fr: Ex. : Dirigé une équipe de 4 personnes...
pt: Ex.: Liderança de equipe de 4 pessoas...
zh: 例：带领4人团队...

# experience.remove
source: Eliminar
fr: Supprimer
pt: Remover
zh: 删除

# experience.add
source: Agregar experiencia
fr: Ajouter une expérience
pt: Adicionar experiência
zh: 添加工作经历

# personal.language
source: Idioma
fr: Langue
zh: 语言

# personal.fullName
source: Nombre completo
fr: Nom complet
pt: Nome completo
zh: 全名

# personal.fullNamePlaceholder
source: Ej: Juan Pérez
fr: Ex. : Jean Dupont
pt: Ex.: João Silva
zh: 例：张三

# personal.email
source: Email
zh: 邮箱

# personal.emailPlaceholder
source: ejemplo@correo.com
fr: exemple@email.com
pt: exemplo@email.com
zh: 示例@邮件.com

# personal.phone
source: Teléfono
fr: Téléphone
pt: Telefone
zh: 电话

# personal.location
source: Ubicación
fr: Localisation
pt: Localização
zh: 位置

# personal.locationPlaceholder
source: Ciudad, País
fr: Ville, Pays
pt: Cidade, País
zh: 城市，国家

# personal.birthDate
source: Fecha de nacimiento
fr: Date de naissance
pt: Data de nascimento
zh: 出生日期

# skills.name
source: Habilidad
fr: Compétence
pt: Habilidade
zh: 技能

# skills.namePlaceholder
source: Ej: Python, SQL, Angular
fr: Ex. : Python, SQL, Angular
pt: Ex.: Python, SQL, Angular
zh: 例：Python, SQL, Angular

# skills.level
source: Nivel
fr: Niveau
pt: Nível
zh: 级别

# skills.levelPlaceholder
source: Seleccionar
fr: Sélectionner
pt: Selecionar
zh: 选择

# skills.remove
source: Eliminar
fr: Supprimer
pt: Remover
zh: 删除

# skills.add
source: Agregar habilidad
fr: Ajouter une compétence
pt: Adicionar habilidade
zh: 添加技能

source: Mis CVs
fr: Mes CV
pt: Meus Currículos
zh: 我的简历

source: + Crear nuevo
fr: + Créer nouveau
pt: + Criar novo
zh: + 创建新简历

source: Cargando...
fr: Chargement...
pt: Carregando...
zh: 加载中...

source: Todavía no creaste ningún CV.
fr: Vous n'avez encore créé aucun CV.
pt: Você ainda não criou nenhum currículo.
zh: 您还没有创建任何简历。

source: Crear mi primer CV
fr: Créer mon premier CV
pt: Criar meu primeiro currículo
zh: 创建我的第一份简历

source: CV
pt: Currículo
zh: 简历

source: Última edición
fr: Dernière modification
pt: Última edição
zh: 最后编辑

source: Acciones
fr: Actions
pt: Ações
zh: 操作

source: <mat-icon>edit</mat-icon> Editar
fr: <mat-icon>edit</mat-icon> Modifier
zh: <mat-icon>edit</mat-icon> 编辑

source: <mat-icon>download</mat-icon> Descargar
fr: <mat-icon>download</mat-icon> Télécharger
pt: <mat-icon>download</mat-icon> Baixar
zh: <mat-icon>download</mat-icon> 下载

source: <mat-icon>delete</mat-icon> Eliminar
fr: <mat-icon>delete</mat-icon> Supprimer
pt: <mat-icon>delete</mat-icon> Excluir
zh: <mat-icon>delete</mat-icon> 删除
